<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}Hotel Fractalis{% endblock %}</title>
<style>
    /* Estilos de la franja superior */
    .top-bar {
        height: 60px; /* Ajusta la altura según necesites */
        background-color: #333;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
    }

    /* Estilos de la imagen de perfil */
    .profile-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    /* Estilos de la barra lateral */
    .sidebar {
        height: calc(100% - 60px); /* Altura menos la franja superior */
        width: 200px;
        position: fixed;
        top: 60px; /* Altura de la franja superior */
        left: 0;
        background-color: #333;
        padding-top: 20px;
    }

    /* Estilos de los enlaces de la barra lateral */
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        color: #fff;
        display: block;
    }

    /* Estilos del contenido principal */
    .content {
        margin-top: 80px; /* Altura de la franja superior más altura de la barra lateral */
        margin-left: 200px; /* Ancho de la barra lateral */
        padding: 20px;
    }
</style>
</head>
<body>

    
<!-- Franja superior -->
<div class="top-bar">
    <!-- Contenedor de la imagen de perfil -->
    <div class="profile-img-container">
        <img class="mb-4" src="{{ url_for('static', filename='img/imagen2.png') }}" alt="foto de perfil" class="profile-img" width="50" height="50">
    </div>
</div>

<!-- Barra lateral -->
<div class="sidebar">
    <a href="#habitaciones">Habitaciones</a>
    <a href="#servicios">Servicios</a>
    <a href="#configuracion">Configuración</a>
    <a href="#historial">Historial</a>
    <a class="btn btn-secondary" href="{{ url_for('logout') }}">Logout</a>
</div>

<!-- Contenido principal -->
<div class="content">
    {% block body %}
    <h1> Bienvenido {{ current_user.fullname }}</h1>
    {% endblock %}
</div>

</body>
</html>
